# microserevicecloud

./: pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/qimeng/springcloud/entities/: Dept.java
microservice-api/src/main/java/com/qimeng/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-consumer-dept-80/: pom.xml
microservice-consumer-dept-80/src/main/java/com/qimeng/springcloud/: DeptConsumer80_App.java
microservice-consumer-dept-80/src/main/java/com/qimeng/springcloud/cfgbeans/: ConfigBean.java
microservice-consumer-dept-80/src/main/java/com/qimeng/springcloud/controller/: DeptController_Consumer.java
microservice-consumer-dept-feign/: pom.xml
microservice-consumer-dept-feign/src/main/java/com/qimeng/springcloud/: DeptConsumer80_feign_App.java
microservice-consumer-dept-feign/src/main/java/com/qimeng/springcloud/cfgbeans/: ConfigBean.java
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/qimeng/springcloud/: DeptConsumer_Dashboard_App.java
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/qimeng/springcloud/: EurekaServer7001_App.java
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/qimeng/springcloud/: EurekaServer7002_App.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/qimeng/springcloud/: EurekaServer7003_App.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-provider-dept-8001/: pom.xml
microservice-provider-dept-8001/src/main/java/com/qimeng/springcloud/: DeptProvider8001_App.java
microservice-provider-dept-8001/src/main/resources/: application.yml
microservice-provider-dept-8002/: pom.xml
microservice-provider-dept-8002/src/main/java/com/qimeng/springcloud/: DeptProvider8002_App.java
microservice-provider-dept-8002/src/main/resources/: application.yml
microservice-provider-dept-8003/: pom.xml
microservice-provider-dept-8003/src/main/java/com/qimeng/springcloud/: DeptProvider8003_App.java
microservice-provider-dept-8003/src/main/resources/: application.yml
microservice-provider-dept-hystrix-8001/: pom.xml
microservice-provider-dept-hystrix-8001/src/main/java/com/qimeng/springcloud/: DeptProviderHystrix8001_App.java
microservice-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/com/qimeng/springcloud/: Zuul_9527_StartSpringCloud_App.java
microservice-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/qimeng/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/qimeng/springcloud/: Config_Client_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
(+10 files in other folders)
